# Startup Config
API_ID = "24871620"
API_HASH = "e4195bedc71234a179a3d9ac0cad6401"
BOT_TOKEN = "8326401404:AAFIx-vq9xQ6ZCN1iCO7vMYxTxfbw9cPFz4"
HELPER_BOT_TOKEN = "8211073931:AAEpRnKWH7JgWF4EIDA7IDcn-rmAFkOxJis"
OWNER_ID = "5728398903"

# STORAGE
AUTH_CHANNEL = "-1002017765276"
DATABASE = "mongodb+srv://ashish:ashish@stremio.wcaeanb.mongodb.net/?retryWrites=true&w=majority&appName=Stremio, mongodb+srv://ashish:ashish@stremio2.d5bqrys.mongodb.net/?retryWrites=true&w=majority&appName=Stremio2"

# API
TMDB_API = "8639a52db9a60dd32672298334b9bc2f"

# SERVER 
BASE_URL = "https://stremioecho.duckdns.org"
PORT = "8000"

# Update
UPSTREAM_REPO = "https://github.com/weebzone/Telegram-Stremio"
UPSTREAM_BRANCH = "master"

# Admin Pannel
ADMIN_USERNAME = "stk"
ADMIN_PASSWORD = "stk"

# Additional CDN Bots
# MULTI_TOKEN1 = ""


